*,
html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navbar {
    background-color: #280000;
    height: 120px;
}

.navbar .navbar-brand {
    margin-left: 50px;
    width: max-content;
}

.navbar .navbar-brand img {
    height: 10rem;
}

.navbar .collapse .nav-item a {
    padding-right: 50px;
    color: #ffffff;
    transition: 0.2s;
}

.navbar .collapse .nav-item a:hover {
    color: #de7c5a;
}

/* .navbar .collapse .nav-item .active {
    color: #de7c5a;
} */

.navbar .button-cust {
    display: flex;
    /* margin-right: -250px; */
    justify-content: center;
}

.navbar .button-cust button {
    background-color: whitesmoke;
    padding: 5px;
    width: 8rem;
    border: none;
    border-radius: 6px;
    transition: 0.3s;
}

.navbar .button-cust a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.navbar .button-cust a:hover {
    color: whitesmoke;
}

.navbar .button-cust button:hover {
    background-color: #f32121;
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    width: 8rem;
    border: none;
    border-radius: 6px;
}

.banner .text {
    position: absolute;
    font-weight: bold;
    font-size: 100px;
    margin: 15rem 8rem;
    background: -webkit-linear-gradient(
        -70deg,
        rgb(214, 214, 214) 0%,
        rgba(93, 93, 93, 0.8407738095238095) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner img {
    display: absolute;
    width: 100%;
    height: 45rem;
    object-fit: cover;
    object-position: 50% 50%;
}

.search-container {
    width: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
}

.search-container .search-box {
    padding-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.search-tabs {
    background: white;
    padding: 10px 0px;
    width: max-content;
    font-size: 25px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    cursor: pointer;
}

.search-box .search-tabs .active {
    width: 100%;
    background-color: #e02d2d;
    color: white;
    font-weight: bold;
    border-radius: inherit;
}

.search-container .search-menu {
    background-color: white;
    max-width: 1000px;
    height: 150px;
    width: max-content;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.search-container .search-menu .form-group {
    margin: 1rem;
}

.search-container .search-menu .form-group button {
    margin-top: 2.2rem;
}

.search-container .search-menu input {
    width: 10rem;
}

.top-destinations {
    /* margin: 8rem 20rem; */
    display: flex;
    justify-content: center;
}

.top-destinations .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-destinations .wrapper button {
    background-color: white;
    border: solid #9e1111 2px;
    margin-right: 1rem;
    width: 8rem;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

.top-destinations .wrapper button:hover {
    background-color: #9e1111;
    border: solid #9e1111 2px;
    color: white;
}

.top-destinations h2 {
    font-weight: bolder;
    font-size: 36px;
}

.top-destinations .card-wrapper {
    display: flex;
    margin-top: 1rem;
}

.top-destinations .card {
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 450px;
    margin: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-destinations .card h3 {
    z-index: 1;
    color: white;
    font-weight: bold;
}

.top-destinations .card .badge {
    z-index: 1;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.top-destinations .card-wrapper .active {
    width: 350px;
    height: 450px;
    margin: 0px 15px;
}

.top-destinations img {
    max-width: inherit;
    position: absolute;
    filter: brightness(50%);
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(1.5);
    -moz-transform: translate(-50%, -50%) scale(1.5);
    -o-transform: translate(-50%, -50%) scale(1.5);
    transform: translate(-50%, -50%) scale(1.5);
}

.recomended {
    background-color: #e9e9e9;
    padding-bottom: 3rem;
    height: max-content;
}

.recomended .container {
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recomended .container .text {
    padding: 2rem 0rem;
}

.recomended .container .text h1 {
    font-weight: bold;
}

.recomended .container ul {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
}

.recomended .container .list-item {
    margin: 8px;
    padding: 0.5rem 1rem;
    list-style: none;
}

.recomended .container .list-item span {
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.recomended .container .item-active {
    background: linear-gradient(
        70deg,
        rgba(40, 0, 0, 1) 0%,
        rgba(142, 0, 0, 1) 100%
    );
    border-radius: 4px;
}

.recomended .wrapper {
    background: linear-gradient(190deg, rgb(119, 0, 0) 0%, rgb(218, 2, 2) 100%);
    width: max-content;
    border-radius: 4px;
}

.recomended .wrapper-card {
    padding-top: 4rem;
}

.recomended .wrapper-card .row .card img {
    padding-top: 1rem;
    border-radius: 4px;
    object-fit: cover;
    object-position: 50% 50%;
}

.recomended .wrapper-card .row .card {
    width: 18rem;
}

.recomended .wrapper-card .row .card .card-body {
    padding: 0.5rem 0.2rem;
    transition: 0.3s;
}

.recomended .wrapper-card .row .card .card-body .card-title {
    font-weight: bold;
}
.recomended .wrapper-card .row .card .card-body .card-item {
    display: flex;
    justify-content: space-between;
}

.recomended .wrapper-card .row .card .card-body .card-item p {
    padding-top: 0.5rem;
}
.recomended .wrapper-card .row .card .card-body .card-item p {
    padding-top: 0.5rem;
}

.recomended .wrapper-card .row .card .card-body .button-view {
    border: solid rgb(116, 1, 1) 1px;
    height: max-content;
    font-size: 12px;
    padding: 0.5rem;
    text-decoration: none;
    color: rgb(116, 1, 1);
    border-radius: 3px;
    float: right;
}

.recomended .wrapper-card .row .card .card-body .button-view:hover {
    background-color: rgb(116, 1, 1);
    color: white;
    transition: 0.2s;
}

.footer {
    background: linear-gradient(
        190deg,
        rgba(40, 0, 0, 1) 0%,
        rgb(116, 1, 1) 120%
    );
    height: 311px;
}

.footer .logo {
    width: max-content;
}

.footer .logo img {
    width: 300px;
}

.footer .office {
    color: white;
    padding: 2.5rem 0rem;
}

.footer .office h3 {
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer .office .text {
    text-align: left;
    margin-bottom: 1.5rem;
}
.footer .office .email {
    margin-bottom: 1.5rem;
}

.footer .office .phone-number {
    font-weight: bold;
}

.footer .company {
    color: white;
    padding: 2.5rem 0rem;
}

.footer .company h3 {
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer .company ul {
    list-style: none;
    padding: 0px 1rem;
    margin: 0;
}

.footer .company li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: lighter;
    color: white;
}

.footer .company li a:hover {
    color: #cfcfcf;
    border-bottom: solid white 1px;
}

.footer .newsletter {
    color: white;
    padding: 2.5rem 0rem;
}

.footer .newsletter h3 {
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Tentang Kami */
.tentang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 0;
    padding-right: 5rem;
}

.tentang h1 {
    margin: 2rem 0;
    font-weight: bold;
}

.tentang .wrapper-digital {
    display: flex;
    align-items: center;
}

.tentang .wrapper-digital .card {
    width: 50rem;
    margin: 0 3rem;
    display: flex;
}

.tentang .wrapper-digital .card-body {
    padding: 2rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(189, 29, 44, 0.25);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.tentang .wrapper-digital .card-body .title {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: solid black 1px;
    margin-bottom: 1.5rem;
}

.tentang .wrapper-digital .card-body .title h3 {
    padding: 0.5rem 0;
    font-weight: bold;
}

.tentang .wrapper-digital .card-img {
    width: 50rem;
}

.tentang .wrapper-digital .card-img img {
    background-color: none;
    border: none;
}

.tentang .wrapper-wisata {
    display: flex;
    margin: 2rem 0;
    align-items: center;
}

.tentang .wrapper-wisata .card {
    width: 50rem;
}

.tentang .wrapper-wisata .card-img {
    width: 50rem;
    margin: 0 3rem;
    height: 30rem;
}

.tentang .wrapper-wisata .card-img iframe {
    width: 100%;
}

.tentang .wrapper-wisata .card-body {
    padding: 2rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: rgba(189, 29, 44, 0.25);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.tentang .wrapper-wisata .card-body .title {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: solid black 1px;
    margin-bottom: 1.5rem;
}

.tentang .wrapper-wisata .card-body span {
    font-weight: bold;
}

.tentang .wrapper-wisata .card-body .title h3 {
    padding: 0.5rem 0;
    font-weight: bold;
}

/* end Tentang Kami */

/* Kontak */
.contact {
    background-color: rgba(189, 29, 44, 0.25);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.container-contact {
    margin-top: 5rem;
    margin-bottom: 10rem;
}

.contact .card-body {
    width: 480px;
    height: 406px;
    margin: 1rem 2rem;
}

.contact .card-body h2 {
    font-weight: bold;
}

.contact .card-body .wrapper-text {
    display: flex;
    flex-direction: row;
    border-bottom: solid black 1px;
    padding-bottom: 0.5rem;
}

.contact .card-body .wrapper-text .text {
    padding-top: 0.5rem;
}
.contact .card-body .wrapper-text i {
    color: #e25f34;
    padding-top: 0.5rem;
    font-size: 18px;
    margin-right: 0.5rem;
}

.contact .card-body .wrapper-text .text span {
    font-size: 18px;
}
.contact .card-body .wrapper-text p {
    font-size: 14px;
}

.contact .card-body .wrapper-text .text .location {
    width: 20rem;
}

.contact .card-body .social-media {
    padding-top: 1rem;
}

.contact .card-body .social-media h5 {
    font-weight: bold;
}

.message {
    background-color: rgba(189, 29, 44, 0.25);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.message .card-body {
    width: 480px;
    height: 406px;
    margin: 1rem 2rem;
}

.message .card-body h2 {
    font-weight: bold;
}

.message .card-body textarea {
    height: 8rem;
}

.message .card-body .input-group .form-control {
    outline: none;
    border: 0;
    box-shadow: none;
}

/* End Tentang Kami */

@media only screen and (max-width: 1366px) {
    .navbar .button-cust {
        display: flex;
        margin-right: 0px;
        justify-content: center;
    }

    .recomended .wrapper-card .row .card {
        width: 15rem;
    }

    .recomended .wrapper-card .row .card .card-body p {
        font-size: 12px;
    }
    .recomended .wrapper-card .row .card .card-body .button-view {
        border: solid rgb(116, 1, 1) 1px;
        height: max-content;
        font-size: 10px;
        padding: 0.5rem;
        text-decoration: none;
        color: rgb(116, 1, 1);
        border-radius: 3px;
        float: right;
    }

    .tentang .wrapper-wisata,
    .wrapper-digital {
        flex-direction: column;
    }

    .container-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-contact .message {
        margin-top: 2rem;
    }

    .contact .card-body .wrapper-text {
        display: flex;
        flex-direction: row;
        border-bottom: none;
        padding-bottom: 0.5rem;
        border-bottom: solid black 1px;
    }
}

@media only screen and (max-width: 1067px) {
    .navbar {
        margin: 0;
        min-height: 120px;
    }

    .navbar .collapse .nav-item a {
        padding-right: 10px;
        color: #ffffff;
        transition: 0.2s;
    }
}

/* tes */
/* wisata */

.judul {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 130px;
}

.isi {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin-left: 130px;
}

.container-wisata {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
}

.container-wisata .wisata {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-wisata .wisata .card {
    width: 250px;
    border: 1px solid #5d5d5d;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 10px;
}

.container-wisata .wisata .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.btn-wisata {
    background-color: #bf1010;
    border: 2px solid #bf1010;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 100px;
    height: 30px;
    line-height: 25px; /* Vertically center the text */
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-wisata:hover {
    background-color: white;
    color: #bf1010;
    border: 2px solid #bf1010;
}

/* wisata 2*/

.container-wisata2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dua kolom dengan ukuran yang sama */
    gap: 20px; /* Jarak antar elemen grid */
    justify-items: center; /* Pusatkan elemen secara horizontal */
    margin-top: 20px;
}

.card-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.card-wisata2 {
    border: 3px solid #bf1010;
    padding: 10px;
    border-radius: 8px;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.card-body {
    display: flex;
    flex-direction: column; /* Atur elemen dalam kolom */
    align-items: flex-start; /* Atur elemen ke kiri */
    padding-left: 20px; /* Geser elemen ke kanan dengan padding */
}

.card-title {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
}

.card-body img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-text {
    width: 100%;
    text-align: left; /* Atur teks rata kiri */
}

.card-footer {
    display: flex;
    justify-content: flex-end; /* Tempatkan tombol di sebelah kanan */
    width: 100%;
}

.btn-wisata2 {
    background-color: white;
    border: 2px solid #de7c5a;
    color: black;
    text-align: center;
    text-decoration: none;
    width: 100px;
    height: 30px;
    line-height: 25px; /* Vertically center the text */
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-wisata2:hover {
    background-color: #de7c5a;
    color: white;
    border: 2px solid #de7c5a;
}

/* wisata 3 */

.isi-wisata2 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin-left: 130px;
    margin-right: 130px;
    text-align: justify;
}

.body2 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin: 0;
}

.card2 {
    background-color: white;
    border-radius: 8px;
    border: 3px solid #bf1010;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1000px;
    padding: 20px;
    margin: 20px;
    text-align: justify;
}

.card-content2 {
    font-size: 20px;
    color: #000000;
    margin: 10px 0;
    font-weight: 800;
}

.card-dokum {
    width: 200px;
    height: 150px;
    border: 3px solid #bf1010;
    border-radius: 5px;
    margin: 17px;
}

/* Container for centering the card */
.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

/* Card styles */
.card-kuliner-2 {
    background-color: white;
    border: 3px solid #bf1010;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.card-kuliner2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #000000;
    font-weight: 800;
}

.card-content2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-dokum2 {
    width: 100px;
    height: 100px;
    border: 3px solid #bf1010;
    border-radius: 5px;
    object-fit: cover;
}

.btn-kuliner2 {
    padding: 5px 10px;
    background-color: #de7c5a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    margin-top: 60px; /* Add this line to lower the button */
}

.btn-kuliner2:hover {
    background-color: #bf1010;
    color: white;
}

.judul-kuliner3 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 130px;
    font-weight: 700;
}

.container-kuliner3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Row style to contain the cards */
.row {
    display: flex;
    justify-content: center;
}

/* Card styles */
.card-kuliner3 {
    background-color: white;
    border: 2px solid #bf1010;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 200px;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.card-title-kuliner3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #000000;
    font-weight: 600;
}

.card-image-kuliner3 {
    width: 170px;
    height: 110px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 2px solid #de7c5a;
}

/* Wilayah */

.container-wilayah {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    max-width: 960px;
    margin: auto;
}
.card-wilayah {
    background-color: white;
    border: 2px solid #de7c5a;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 10px;
    overflow: hidden;
    text-align: center;
}

.card-wilayah-img {
    border-bottom: 2px solid #de7c5a;
}

.card-body-wilayah {
    padding: 15px;
}

.card-title-wilayah {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
}

.card-button-wilayah {
    background-color: #bf1010;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
}

.card-button-wilayah:hover {
    background-color: #de7c5a;
    color: black;
}

/* Wilayah 2 */

.main-card-wilayah2 {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 16px;
    margin-left: 130px;
    margin-right: 130px;
    background-color: white;
    border: 2px solid #bf1010;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.nested-card-wilayah2 {
    background-color: white;
    border: 1px solid #de7c5a;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.nested-card-text-wilayah2 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 600;
    color: #000000;
    margin-top: 7px;
}

.nested-card-wilayah2 img {
    width: 100%;
    height: auto;
    border-top: 1px solid #de7c5a;
    border-bottom: 1px solid #de7c5a;
}
.nested-card-body-wilayah2 {
    padding: 16px;
}
.nested-card-body-wilayah2 button {
    background-color: #de7c5a;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
}
.nested-card-body-wilayah2 button:hover {
    background-color: #bf1010;
    color: white;
}
/* endtes */
/* Star Rating*/
.rating-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.rating-label {
    width: 150px;
    margin-right: 10px;
}
.star-rating {
    direction: ltr;
    display: inline-block;
}
.star-rating input[type=radio] {
    display: none;
}
.star-rating label {
    font-size: 1.5rem;
    color: #ddd;
    cursor: pointer;
}
.star-rating input[type=radio]:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #f5c518;
}

.star-rating s {
    color: grey;
    font-size: 32px; /* Adjust the star height */
    cursor: pointer;
    text-decoration: none;
    line-height: 32px;
}

.star-rating s:hover,
.star-rating s.active {
    color: gold; /* Color for active or hovered stars */
}

.star-rating s:before {
    content: "\2606"; /* Unicode for empty star */
}

.star-rating s:hover:before,
.star-rating s.active:before,
.star-rating s.rated:before {
    content: "\2605"; /* Unicode for filled star */
}

